./CPU/NPB3.0-omp-c/common/c_randdp.c.json | 0001 | TN
./CPU/NPB3.0-omp-c/IS/is.c.json | 0001 | TN
./CPU/NPB3.0-omp-c/IS/is.c.json | 0002 | TN
./CPU/NPB3.0-omp-c/IS/is.c.json | 0003 | DP
./CPU/NPB3.0-omp-c/IS/is.c.json | 0004 | FN
./CPU/NPB3.0-omp-c/IS/is.c.json | 0005 | TN
./CPU/NPB3.0-omp-c/IS/is.c.json | 0006 | FP
./CPU/NPB3.0-omp-c/IS/is.c.json | 0007 | FP
./CPU/NPB3.0-omp-c/IS/is.c.json | 0008 | FN
./CPU/NPB3.0-omp-c/IS/is.c.json | 0009 | FP
./CPU/NPB3.0-omp-c/IS/is.c.json | 0010 | FP
./CPU/NPB3.0-omp-c/IS/is.c.json | 0011 | FN
./CPU/NPB3.0-omp-c/IS/is.c.json | 0012 | TN
./CPU/NPB3.0-omp-c/IS/is.c.json | 0013 | FN
./CPU/NPB3.0-omp-c/IS/is.c.json | 0014 | TN
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 0001 | TN
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 0002 | TN
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 0003 | TN
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 0004 | TN
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 0005 | TN
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 0006 | TN
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 0007 | TN
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 0008 | TN
