./CPU/NPB3.0-omp-c/common/c_randdp.c.json | 1 | 118 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 1 | 309 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 2 | 337 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 3 | 344 | DP | YES
./CPU/NPB3.0-omp-c/IS/is.c.json | 4 | 595 | FN | YES
./CPU/NPB3.0-omp-c/IS/is.c.json | 5 | 653 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 6 | 255 | FP | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 7 | 260 | FP | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 8 | 386 | FN | YES
./CPU/NPB3.0-omp-c/IS/is.c.json | 9 | 390 | FP | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 10 | 395 | FP | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 11 | 400 | FN | YES
./CPU/NPB3.0-omp-c/IS/is.c.json | 12 | 412 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 13 | 418 | FN | YES
./CPU/NPB3.0-omp-c/IS/is.c.json | 14 | 433 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 1 | 725 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 2 | 733 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 3 | 737 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 4 | 688 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 5 | 696 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 6 | 700 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 7 | 834 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 8 | 623 | TN | NO
