./CPU/NPB3.0-omp-c/common/c_randdp.c.json | 1 | 118 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 1 | 309 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 2 | 337 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 3 | 345 | TP | YES
./CPU/NPB3.0-omp-c/IS/is.c.json | 4 | 593 | FN | YES
./CPU/NPB3.0-omp-c/IS/is.c.json | 5 | 649 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 6 | 255 | FP | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 7 | 260 | FP | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 8 | 387 | FN | YES
./CPU/NPB3.0-omp-c/IS/is.c.json | 9 | 391 | FP | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 10 | 395 | FP | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 11 | 399 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 12 | 411 | TN | NO
./CPU/NPB3.0-omp-c/IS/is.c.json | 13 | 417 | FN | YES
./CPU/NPB3.0-omp-c/IS/is.c.json | 14 | 430 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 1 | 725 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 2 | 733 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 3 | 737 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 4 | 688 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 5 | 696 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 6 | 700 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 7 | 834 | TN | NO
./CPU/NPB3.0-omp-c/sys/setparams.c.json | 8 | 623 | TN | NO
