Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416

Compiler options: -c -par-threshold0 -no-vec -fno-inline -parallel -qopt-report-phase=all -qopt-report=5 -o /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: print_array(int, double (*)[500])

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (print_array(int, double (*)[500])) [1/4=25.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(47,1)
  -> EXTERN: (52,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (54,9) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (56,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(50,3)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (52:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (54:9)
   remark #17106: parallel dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (54:9) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (52:7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(51,5)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (52:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (54:9)
      remark #17106: parallel dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (54:9) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (52:7)
      remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(52,7) ]
      remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(54,9) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (52:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (54:9)
      remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (54:9) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (52:7)
      remark #25015: Estimate of max trip count of loop=500
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(47,1):remark #34051: REGISTER ALLOCATION : [print_array] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c:47

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rbx rbp rsi rdi r12-r15 zmm0]
        
    Routine temporaries
        Total         :      42
            Global    :      17
            Local     :      25
        Regenerable   :       8
        Spilled       :       8
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :       8 [1.54e+01 ~ 2.4%]
            Writes    :       8 [1.14e+01 ~ 1.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: kernel_jacobi_2d_imper(int, int, double (*)[500], double (*)[500])

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (kernel_jacobi_2d_imper(int, int, double (*)[500], double (*)[500])) [2/4=50.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(62,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(76,188)
   remark #17102: loop was not parallelized: not a parallelization candidate
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(77,1869)
      remark #17102: loop was not parallelized: not a parallelization candidate
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(78,2063)
         remark #17102: loop was not parallelized: not a parallelization candidate
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(81,17)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between A[c2*-16+c4+n-2][n-2] (82:19) and B[c2*-16+c4+n-2][n-2] (82:19)
            remark #17106: parallel dependence: assumed ANTI dependence between B[c2*-16+c4+n-2][n-2] (82:19) and A[c2*-16+c4+n-2][n-2] (82:19)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between A[c2*-16+c4+n-2][n-2] (82:19) and B[c2*-16+c4+n-2][n-2] (82:19)
            remark #15346: vector dependence: assumed ANTI dependence between B[c2*-16+c4+n-2][n-2] (82:19) and A[c2*-16+c4+n-2][n-2] (82:19)
            remark #25439: unrolled with remainder by 2  
         LOOP END

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(81,17)
         <Remainder>
         LOOP END

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(88,17)
            remark #25401: memcopy(with guard) generated
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed ANTI dependence between B[n-2][c1*-16+c5+n-2] (88:17) and A[n-2][c1*-16+c5+n-2] (89:19)
            remark #17106: parallel dependence: assumed FLOW dependence between A[n-2][c1*-16+c5+n-2] (89:19) and B[n-2][c1*-16+c5+n-2] (88:17)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(88,17)
            <Multiversioned v2>
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between A[n-2][c1*-16+c5+n-2] (89:19) and B[n-2][c1*-16+c5+n-2] (89:19)
               remark #17106: parallel dependence: assumed ANTI dependence between B[n-2][c1*-16+c5+n-2] (89:19) and A[n-2][c1*-16+c5+n-2] (89:19)
               remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
               remark #25439: unrolled with remainder by 2  
            LOOP END

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(88,17)
            <Remainder, Multiversioned v2>
            LOOP END
         LOOP END

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(93,1675)
            remark #17102: loop was not parallelized: not a parallelization candidate
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(95,17)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between B[1][c3*-2+c5] (96:19) and A[1][c3*-2+c5] (96:19)
               remark #17106: parallel dependence: assumed ANTI dependence between A[1][c3*-2+c5] (96:19) and B[1][c3*-2+c5] (96:19)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between B[1][c3*-2+c5] (96:19) and A[1][c3*-2+c5] (96:19)
               remark #15346: vector dependence: assumed ANTI dependence between A[1][c3*-2+c5] (96:19) and B[1][c3*-2+c5] (96:19)
               remark #25439: unrolled with remainder by 4  
               remark #25015: Estimate of max trip count of loop=500
            LOOP END

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(95,17)
            <Remainder>
               remark #25015: Estimate of max trip count of loop=500
            LOOP END

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(99,15)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed OUTPUT dependence between B[c3*-2+c4][1] (101:19) and A[c3*-2+c4-1][n-2] (108:19)
               remark #17106: parallel dependence: assumed OUTPUT dependence between A[c3*-2+c4-1][n-2] (108:19) and B[c3*-2+c4][1] (101:19)
               remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

               LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(103,17)
                  remark #17104: loop was not parallelized: existence of parallel dependence
                  remark #17106: parallel dependence: assumed OUTPUT dependence between B[c3*-2+c4][c3*-2+c5] (104:19) and A[c3*-2+c4-1][c3*-2+c5-1] (105:19)
                  remark #17106: parallel dependence: assumed OUTPUT dependence between A[c3*-2+c4-1][c3*-2+c5-1] (105:19) and B[c3*-2+c4][c3*-2+c5] (104:19)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed OUTPUT dependence between B[c3*-2+c4][c3*-2+c5] (104:19) and A[c3*-2+c4-1][c3*-2+c5-1] (105:19)
                  remark #15346: vector dependence: assumed OUTPUT dependence between A[c3*-2+c4-1][c3*-2+c5-1] (105:19) and B[c3*-2+c4][c3*-2+c5] (104:19)
               LOOP END
            LOOP END

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(112,17)
               remark #25401: memcopy(with guard) generated
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed ANTI dependence between B[n-2][c3*-2+c5-1] (112:17) and A[n-2][c3*-2+c5-1] (113:19)
               remark #17106: parallel dependence: assumed FLOW dependence between A[n-2][c3*-2+c5-1] (113:19) and B[n-2][c3*-2+c5-1] (112:17)
               remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

               LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(112,17)
               <Multiversioned v2>
                  remark #17104: loop was not parallelized: existence of parallel dependence
                  remark #17106: parallel dependence: assumed FLOW dependence between A[n-2][c3*-2+c5-1] (113:19) and B[n-2][c3*-2+c5-1] (113:19)
                  remark #17106: parallel dependence: assumed ANTI dependence between B[n-2][c3*-2+c5-1] (113:19) and A[n-2][c3*-2+c5-1] (113:19)
                  remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
                  remark #25439: unrolled with remainder by 2  
               LOOP END

               LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(112,17)
               <Remainder, Multiversioned v2>
               LOOP END
            LOOP END
         LOOP END

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(118,15)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between B[c2*-16+c4-14][1] (119:17) and A[c2*-16+c4-14][1] (119:17)
            remark #17106: parallel dependence: assumed ANTI dependence between A[c2*-16+c4-14][1] (119:17) and B[c2*-16+c4-14][1] (119:17)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between B[c2*-16+c4-14][1] (119:17) and A[c2*-16+c4-14][1] (119:17)
            remark #15346: vector dependence: assumed ANTI dependence between A[c2*-16+c4-14][1] (119:17) and B[c2*-16+c4-14][1] (119:17)
            remark #25439: unrolled with remainder by 4  
         LOOP END

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(118,15)
         <Remainder>
         LOOP END

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(123,15)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between B[1][c1*-16+c5-14] (124:17) and A[1][c1*-16+c5-14] (124:17)
            remark #17106: parallel dependence: assumed ANTI dependence between A[1][c1*-16+c5-14] (124:17) and B[1][c1*-16+c5-14] (124:17)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between B[1][c1*-16+c5-14] (124:17) and A[1][c1*-16+c5-14] (124:17)
            remark #15346: vector dependence: assumed ANTI dependence between A[1][c1*-16+c5-14] (124:17) and B[1][c1*-16+c5-14] (124:17)
            remark #25439: unrolled with remainder by 4  
            remark #25015: Estimate of max trip count of loop=500
         LOOP END

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(123,15)
         <Remainder>
            remark #25015: Estimate of max trip count of loop=500
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(88,17):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(88,17):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(88,17):remark #34026: call to memcpy implemented as a call to optimized library version
/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(112,17):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(112,17):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(112,17):remark #34026: call to memcpy implemented as a call to optimized library version
/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(62,1):remark #34051: REGISTER ALLOCATION : [kernel_jacobi_2d_imper] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c:62

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :     829
            Global    :     237
            Local     :     592
        Regenerable   :       9
        Spilled       :     130
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     984 bytes*
            Reads     :     239 [1.29e+04 ~ 14.5%]
            Writes    :     134 [3.36e+03 ~ 3.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: init_array(int, double (*)[500], double (*)[500])

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (init_array(int, double (*)[500], double (*)[500])) [3/4=75.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(21,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(30,136)
   remark #17102: loop was not parallelized: not a parallelization candidate
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(31,138)
      remark #17102: loop was not parallelized: not a parallelization candidate
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(32,10)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed OUTPUT dependence between A[c4][c3] (34:15) and B[c4][c3] (35:15)
         remark #17106: parallel dependence: assumed OUTPUT dependence between B[c4][c3] (35:15) and A[c4][c3] (34:15)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
         remark #25015: Estimate of max trip count of loop=500

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(33,6)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed OUTPUT dependence between A[c4][c3] (34:15) and B[c4][c3] (35:15)
            remark #17106: parallel dependence: assumed OUTPUT dependence between B[c4][c3] (35:15) and A[c4][c3] (34:15)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between A[c4][c3] (34:15) and B[c4][c3] (35:15)
            remark #15346: vector dependence: assumed OUTPUT dependence between B[c4][c3] (35:15) and A[c4][c3] (34:15)
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(21,1):remark #34051: REGISTER ALLOCATION : [init_array] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c:21

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm6]
        
    Routine temporaries
        Total         :      59
            Global    :      30
            Local     :      29
        Regenerable   :       3
        Spilled       :       9
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :       9 [1.32e+01 ~ 0.8%]
            Writes    :       9 [1.32e+01 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [4/4=100.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(137,1)
  -> EXTERN: (143,39) polybench_alloc_data(unsigned long long, int)
  -> EXTERN: (146,39) polybench_alloc_data(unsigned long long, int)
  -> (149,3) init_array(int, double (*)[500], double (*)[500]) (isz = 130) (sz = 139)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (151,3) polybench_timer_start()
  -> (154,3) kernel_jacobi_2d_imper(int, int, double (*)[500], double (*)[500]) (isz = 1524) (sz = 1535)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (156,3) polybench_timer_stop()
  -> EXTERN: (158,3) polybench_timer_print()
  -> EXTERN: (162,21) strcmp(const char *, const char *)
  -> (163,5) print_array(int, double (*)[500]) (isz = 48) (sz = 55)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (165,3) free(void *)
  -> EXTERN: (167,3) free(void *)


    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c(137,1):remark #34051: REGISTER ALLOCATION : [main] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB056-jacobi2d-tile-no.c:137

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rsi rdi r12-r14]
        
    Routine temporaries
        Total         :      48
            Global    :      13
            Local     :      35
        Regenerable   :      23
        Spilled       :       4
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       2 [0.00e+00 ~ 0.0%]
            Writes    :       2 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> Inlining the function will lead to incorrect program behavior.

