Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416

Compiler options: -c -par-threshold0 -no-vec -fno-inline -parallel -qopt-report-phase=all -qopt-report=5 -o /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: jacobi()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (jacobi()) [1/3=33.3%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(84,1)
  -> EXTERN: (129,3) printf(const char *__restrict__, ...)
  -> EXTERN: (130,3) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(102,3)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed ANTI dependence between u[i][j] (108:11) and u[i][j] (118:15)
   remark #17106: parallel dependence: assumed FLOW dependence between u[i][j] (118:15) and u[i][j] (108:11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(107,9)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between uold[i][j] (108:11) and uold[i][j] (109:13)
      remark #17106: parallel dependence: assumed OUTPUT dependence between uold[i][j] (109:13) and uold[i][j] (108:11)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
      remark #25015: Estimate of max trip count of loop=200

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(108,11)
         remark #25399: memcopy generated
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed OUTPUT dependence between uold[i][j] (108:11) and uold[i][j] (109:13)
         remark #17106: parallel dependence: assumed OUTPUT dependence between uold[i][j] (109:13) and uold[i][j] (108:11)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
         remark #25015: Estimate of max trip count of loop=200

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(108,11)
            remark #17109: LOOP WAS AUTO-PARALLELIZED
            remark #17101: parallel loop shared={ .2 } private={ } firstprivate={ m j i k } lastprivate={ } firstlastprivate={ } reduction={ }
            remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
            remark #25439: unrolled with remainder by 2  
            remark #25015: Estimate of max trip count of loop=12
         LOOP END

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(108,11)
         <Remainder>
            remark #25015: Estimate of max trip count of loop=12
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(111,9)
      remark #17109: LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2 } private={ } firstprivate={ n j resid b ay ax relax m i k } lastprivate={ } firstlastprivate={ } reduction={ error }
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
      remark #25015: Estimate of max trip count of loop=200

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(112,11)
         remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
         remark #25015: Estimate of max trip count of loop=200
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(108,11)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
   remark #25439: unrolled with remainder by 2  
   remark #25015: Estimate of max trip count of loop=12
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(108,11)
<Remainder>
   remark #25015: Estimate of max trip count of loop=12
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(111,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25015: Estimate of max trip count of loop=200

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(112,11)
      remark #17107: loop was not parallelized: inner loop
      remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      remark #25015: Estimate of max trip count of loop=200
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(108,11):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(108,11):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(108,11):remark #34026: call to memcpy implemented as a call to optimized library version
/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(84,1):remark #34051: REGISTER ALLOCATION : [jacobi] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c:84

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm11]
        
    Routine temporaries
        Total         :     287
            Global    :      73
            Local     :     214
        Regenerable   :      99
        Spilled       :      19
        
    Routine stack
        Variables     :     140 bytes*
            Reads     :       5 [3.40e+05 ~ 3.5%]
            Writes    :      29 [0.00e+00 ~ 0.0%]
        Spills        :     200 bytes*
            Reads     :      63 [9.09e+02 ~ 0.0%]
            Writes    :      58 [9.60e+02 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialize()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialize()) [2/3=66.7%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(62,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(70,3)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2 } private={ } firstprivate={ n j xx yy dx dy alpha m i } lastprivate={ } firstlastprivate={ } reduction={ }
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25015: Estimate of max trip count of loop=200

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(71,5)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      remark #25439: unrolled with remainder by 2  
      remark #25015: Estimate of max trip count of loop=200
   LOOP END

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(71,5)
   <Remainder, Distributed chunk1>
      remark #25015: Estimate of max trip count of loop=200
   LOOP END

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(71,5)
   <Distributed chunk2>
      remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      remark #25015: Estimate of max trip count of loop=200
   LOOP END
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(70,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25015: Estimate of max trip count of loop=200

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(71,5)
   <Distributed chunk1>
      remark #17107: loop was not parallelized: inner loop
      remark #25426: Loop Distributed (2 way) 
      remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      remark #25439: unrolled with remainder by 2  
      remark #25015: Estimate of max trip count of loop=200
   LOOP END

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(71,5)
   <Remainder, Distributed chunk1>
      remark #25015: Estimate of max trip count of loop=200
   LOOP END

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(71,5)
   <Distributed chunk2>
      remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
      remark #25015: Estimate of max trip count of loop=200
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(62,1):remark #34051: REGISTER ALLOCATION : [initialize] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c:62

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm11]
        
    Routine temporaries
        Total         :     182
            Global    :      61
            Local     :     121
        Regenerable   :      49
        Spilled       :       5
        
    Routine stack
        Variables     :      68 bytes*
            Reads     :       2 [3.60e+02 ~ 0.0%]
            Writes    :      14 [0.00e+00 ~ 0.0%]
        Spills        :      88 bytes*
            Reads     :      27 [1.69e+02 ~ 0.0%]
            Writes    :      17 [8.10e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [3/3=100.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(134,1)
  -> (135,3) initialize() (isz = 70) (sz = 73)
     [[ Unable to inline callsite  <1>]]
  -> (136,3) jacobi() (isz = 150) (sz = 153)
     [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c(134,1):remark #34051: REGISTER ALLOCATION : [main] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB058-jacobikernel-orig-no.c:134

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rsi rdi]
        
    Routine temporaries
        Total         :      16
            Global    :       6
            Local     :      10
        Regenerable   :      10
        Spilled       :       0
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       2 [0.00e+00 ~ 0.0%]
            Writes    :       2 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> Inlining the function will lead to incorrect program behavior.

