Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416

Compiler options: -c -par-threshold0 -no-vec -fno-inline -parallel -qopt-report-phase=all -qopt-report=5 -o /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: print_array(int, double (*)[500])

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (print_array(int, double (*)[500])) [1/4=25.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(48,1)
  -> EXTERN: (53,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (55,9) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (57,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(51,3)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (53:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (55:9)
   remark #17106: parallel dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (55:9) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (53:7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(52,5)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (53:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (55:9)
      remark #17106: parallel dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (55:9) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (53:7)
      remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(53,7) ]
      remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(55,9) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (53:7) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (55:9)
      remark #15346: vector dependence: assumed OUTPUT dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (55:9) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (53:7)
      remark #25015: Estimate of max trip count of loop=500
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(48,1):remark #34051: REGISTER ALLOCATION : [print_array] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c:48

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rbx rbp rsi rdi r12-r15 zmm0]
        
    Routine temporaries
        Total         :      42
            Global    :      17
            Local     :      25
        Regenerable   :       8
        Spilled       :       8
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :       8 [1.54e+01 ~ 2.4%]
            Writes    :       8 [1.14e+01 ~ 1.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: kernel_adi(int, int, double (*)[500], double (*)[500], double (*)[500])

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (kernel_adi(int, int, double (*)[500], double (*)[500], double (*)[500])) [2/4=50.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(63,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(76,7)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between B[c15][c9] (82:19) and X[n-1][c15] (134:13)
   remark #17106: parallel dependence: assumed OUTPUT dependence between X[n-1][c15] (134:13) and B[c15][c9] (82:19)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(78,140)
      remark #17102: loop was not parallelized: not a parallelization candidate
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(79,142)
         remark #17102: loop was not parallelized: not a parallelization candidate
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(80,15)
            remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
            remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between B[c15][c9] (82:19) and A[c15][c9] (82:19)
            remark #17106: parallel dependence: assumed ANTI dependence between A[c15][c9] (82:19) and B[c15][c9] (82:19)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
            remark #25015: Estimate of max trip count of loop=500

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(81,17)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between B[c15][c9] (82:19) and A[c15][c9] (82:19)
               remark #17106: parallel dependence: assumed ANTI dependence between A[c15][c9] (82:19) and B[c15][c9] (82:19)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between B[c15][c9] (82:19) and A[c15][c9] (82:19)
               remark #15346: vector dependence: assumed ANTI dependence between A[c15][c9] (82:19) and B[c15][c9] (82:19)
               remark #25439: unrolled with remainder by 4  
            LOOP END

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(81,17)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(86,142)
         remark #17102: loop was not parallelized: not a parallelization candidate
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(87,15)
            remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
            remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between X[c15][c9] (89:19) and X[c15][c9-1] (89:19)
            remark #17106: parallel dependence: assumed ANTI dependence between X[c15][c9-1] (89:19) and X[c15][c9] (89:19)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
            remark #25015: Estimate of max trip count of loop=500

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(88,17)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between X[c15][c9] (89:19) and A[c15][c9] (89:19)
               remark #17106: parallel dependence: assumed ANTI dependence between A[c15][c9] (89:19) and X[c15][c9] (89:19)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between X[c15][c9] (89:19) and A[c15][c9] (89:19)
               remark #15346: vector dependence: assumed ANTI dependence between A[c15][c9] (89:19) and X[c15][c9] (89:19)
               remark #25439: unrolled with remainder by 4  
            LOOP END

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(88,17)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(93,142)
         remark #17102: loop was not parallelized: not a parallelization candidate
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(94,15)
            remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
            remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed ANTI dependence between X[c15][n-2-c9-1] (96:19) and X[c15][n-c9-2] (96:19)
            remark #17106: parallel dependence: assumed FLOW dependence between X[c15][n-c9-2] (96:19) and X[c15][n-2-c9-1] (96:19)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(95,17)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between X[c15][n-c9-2] (96:19) and A[c15][n-c9-3] (96:19)
               remark #17106: parallel dependence: assumed ANTI dependence between A[c15][n-c9-3] (96:19) and X[c15][n-c9-2] (96:19)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between X[c15][n-c9-2] (96:19) and A[c15][n-c9-3] (96:19)
               remark #15346: vector dependence: assumed ANTI dependence between A[c15][n-c9-3] (96:19) and X[c15][n-c9-2] (96:19)
               remark #25439: unrolled with remainder by 4  
            LOOP END

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(95,17)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(102,138)
      remark #17102: loop was not parallelized: not a parallelization candidate
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(103,11)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between X[c15][n-1] (104:13) and B[c15][n-1] (104:13)
         remark #17106: parallel dependence: assumed ANTI dependence between B[c15][n-1] (104:13) and X[c15][n-1] (104:13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between X[c15][n-1] (104:13) and B[c15][n-1] (104:13)
         remark #15346: vector dependence: assumed ANTI dependence between B[c15][n-1] (104:13) and X[c15][n-1] (104:13)
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(103,11)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(108,140)
      remark #17102: loop was not parallelized: not a parallelization candidate
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(109,142)
         remark #17102: loop was not parallelized: not a parallelization candidate
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(110,15)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between B[c9][c15] (112:19) and A[c9][c15] (112:19)
            remark #17106: parallel dependence: assumed ANTI dependence between A[c9][c15] (112:19) and B[c9][c15] (112:19)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(111,17)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between B[c9][c15] (112:19) and A[c9][c15] (112:19)
               remark #17106: parallel dependence: assumed ANTI dependence between A[c9][c15] (112:19) and B[c9][c15] (112:19)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between B[c9][c15] (112:19) and A[c9][c15] (112:19)
               remark #15346: vector dependence: assumed ANTI dependence between A[c9][c15] (112:19) and B[c9][c15] (112:19)
               remark #25439: unrolled with remainder by 4  
            LOOP END

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(111,17)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(116,142)
         remark #17102: loop was not parallelized: not a parallelization candidate
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(117,15)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between X[c9][c15] (119:19) and X[c9-1][c15] (119:19)
            remark #17106: parallel dependence: assumed ANTI dependence between X[c9-1][c15] (119:19) and X[c9][c15] (119:19)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(118,17)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between X[c9][c15] (119:19) and A[c9][c15] (119:19)
               remark #17106: parallel dependence: assumed ANTI dependence between A[c9][c15] (119:19) and X[c9][c15] (119:19)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between X[c9][c15] (119:19) and A[c9][c15] (119:19)
               remark #15346: vector dependence: assumed ANTI dependence between A[c9][c15] (119:19) and X[c9][c15] (119:19)
               remark #25439: unrolled with remainder by 4  
            LOOP END

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(118,17)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(123,142)
         remark #17102: loop was not parallelized: not a parallelization candidate
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(124,15)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed ANTI dependence between X[n-c9-3][c15] (126:19) and X[n-2-c9][c15] (126:19)
            remark #17106: parallel dependence: assumed FLOW dependence between X[n-2-c9][c15] (126:19) and X[n-c9-3][c15] (126:19)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(125,17)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between X[n-2-c9][c15] (126:19) and A[n-3-c9][c15] (126:19)
               remark #17106: parallel dependence: assumed ANTI dependence between A[n-3-c9][c15] (126:19) and X[n-2-c9][c15] (126:19)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between X[n-2-c9][c15] (126:19) and A[n-3-c9][c15] (126:19)
               remark #15346: vector dependence: assumed ANTI dependence between A[n-3-c9][c15] (126:19) and X[n-2-c9][c15] (126:19)
               remark #25439: unrolled with remainder by 4  
            LOOP END

            LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(125,17)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(132,138)
      remark #17102: loop was not parallelized: not a parallelization candidate
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(133,11)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between X[n-1][c15] (134:13) and B[n-1][c15] (134:13)
         remark #17106: parallel dependence: assumed ANTI dependence between B[n-1][c15] (134:13) and X[n-1][c15] (134:13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between X[n-1][c15] (134:13) and B[n-1][c15] (134:13)
         remark #15346: vector dependence: assumed ANTI dependence between B[n-1][c15] (134:13) and X[n-1][c15] (134:13)
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(133,11)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(63,1):remark #34051: REGISTER ALLOCATION : [kernel_adi] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c:63

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :     531
            Global    :     196
            Local     :     335
        Regenerable   :       9
        Spilled       :      62
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     456 bytes*
            Reads     :     161 [9.38e+02 ~ 6.7%]
            Writes    :     113 [4.29e+02 ~ 3.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: init_array(int, double (*)[500], double (*)[500], double (*)[500])

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (init_array(int, double (*)[500], double (*)[500], double (*)[500])) [3/4=75.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(21,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(30,136)
   remark #17102: loop was not parallelized: not a parallelization candidate
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(31,138)
      remark #17102: loop was not parallelized: not a parallelization candidate
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(32,10)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed OUTPUT dependence between X[c3][c4] (34:15) and B[c3][c4] (36:15)
         remark #17106: parallel dependence: assumed OUTPUT dependence between B[c3][c4] (36:15) and X[c3][c4] (34:15)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(33,6)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed OUTPUT dependence between X[c3][c4] (34:15) and B[c3][c4] (36:15)
            remark #17106: parallel dependence: assumed OUTPUT dependence between B[c3][c4] (36:15) and X[c3][c4] (34:15)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between X[c3][c4] (34:15) and B[c3][c4] (36:15)
            remark #15346: vector dependence: assumed OUTPUT dependence between B[c3][c4] (36:15) and X[c3][c4] (34:15)
            remark #25015: Estimate of max trip count of loop=500
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(21,1):remark #34051: REGISTER ALLOCATION : [init_array] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c:21

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :      68
            Global    :      32
            Local     :      36
        Regenerable   :       4
        Spilled       :      12
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      12 [2.10e+01 ~ 0.8%]
            Writes    :      12 [2.10e+01 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [4/4=100.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(145,1)
  -> EXTERN: (151,39) polybench_alloc_data(unsigned long long, int)
  -> EXTERN: (154,39) polybench_alloc_data(unsigned long long, int)
  -> EXTERN: (157,39) polybench_alloc_data(unsigned long long, int)
  -> (160,3) init_array(int, double (*)[500], double (*)[500], double (*)[500]) (isz = 141) (sz = 152)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (162,3) polybench_timer_start()
  -> (165,3) kernel_adi(int, int, double (*)[500], double (*)[500], double (*)[500]) (isz = 876) (sz = 889)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (167,3) polybench_timer_stop()
  -> EXTERN: (169,3) polybench_timer_print()
  -> EXTERN: (173,21) strcmp(const char *, const char *)
  -> (174,5) print_array(int, double (*)[500]) (isz = 48) (sz = 55)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (176,3) free(void *)
  -> EXTERN: (178,3) free(void *)
  -> EXTERN: (180,3) free(void *)


    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c(145,1):remark #34051: REGISTER ALLOCATION : [main] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/DRB044-adi-tile-no.c:145

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rbx rsi rdi r8 r12-r15]
        
    Routine temporaries
        Total         :      55
            Global    :      15
            Local     :      40
        Regenerable   :      25
        Spilled       :       5
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       2 [0.00e+00 ~ 0.0%]
            Writes    :       2 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> Inlining the function will lead to incorrect program behavior.

