Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416

Compiler options: -c -par-threshold0 -vec-threshold0 -fno-inline -parallel -qopt-report-phase=all -qopt-report=5 -o /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/1=100.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(54,1)
  -> EXTERN: (72,7) printf(const char *__restrict__, ...)
  -> EXTERN: (74,3) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(60,3)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ a } private={ } firstprivate={ j i } lastprivate={ } firstlastprivate={ } reduction={ }
   remark #15542: loop was not vectorized: inner loop was already vectorized
   remark #25438: unrolled without remainder by 2  
   remark #25015: Estimate of max trip count of loop=20

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(61,5)
      remark #15388: vectorization support: reference a[i][j] has aligned access   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(62,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 10
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 9 
      remark #15477: vector cost: 3.000 
      remark #15478: estimated potential speedup: 3.000 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(64,3)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed ANTI dependence between a[i+1][j] (66:7) and a[i][j] (66:7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(65,5)
      remark #17109: LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ a } private={ } firstprivate={ j i } lastprivate={ } firstlastprivate={ } reduction={ }
      remark #15388: vectorization support: reference a[i][j] has aligned access   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(66,7) ]
      remark #15388: vectorization support: reference a[i][j] has aligned access   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(66,7) ]
      remark #15388: vectorization support: reference a[i+1][j] has aligned access   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(66,18) ]
      remark #15305: vectorization support: vector length 2
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 10
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 2 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 6 
      remark #15477: vector cost: 2.500 
      remark #15478: estimated potential speedup: 2.400 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(70,3)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between call:printf(const char *__restrict__, ...) (72:7) and call:printf(const char *__restrict__, ...) (72:7)
   remark #17106: parallel dependence: assumed OUTPUT dependence between call:printf(const char *__restrict__, ...) (72:7) and call:printf(const char *__restrict__, ...) (72:7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(71,5)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(72,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(60,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized
   remark #25015: Estimate of max trip count of loop=20

   LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(61,5)
      remark #17107: loop was not parallelized: inner loop
      remark #15389: vectorization support: reference at (62:7) has unaligned access   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(62,7) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 10
      remark #15309: vectorization support: normalized vectorization overhead 0.038
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 9 
      remark #15477: vector cost: 4.000 
      remark #15478: estimated potential speedup: 2.160 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(65,5)
   remark #15389: vectorization support: reference at (66:7) has unaligned access   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(66,7) ]
   remark #15389: vectorization support: reference at (66:7) has unaligned access   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(66,7) ]
   remark #15389: vectorization support: reference at (66:18) has unaligned access   [ /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(66,18) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.250
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 4.500 
   remark #15478: estimated potential speedup: 1.140 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=2
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(65,5)
<Remainder loop for vectorization>
   remark #25015: Estimate of max trip count of loop=20
LOOP END

    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c(54,1):remark #34051: REGISTER ALLOCATION : [main] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Simd/dataracebench/DRB003-antidep2-orig-yes.c:54

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     320
            Global    :      48
            Local     :     272
        Regenerable   :      80
        Spilled       :       0
        
    Routine stack
        Variables     :    3272 bytes*
            Reads     :      30 [6.77e+03 ~ 27.7%]
            Writes    :      47 [3.24e+03 ~ 13.2%]
        Spills        :      40 bytes*
            Reads     :      15 [5.00e+00 ~ 0.0%]
            Writes    :      15 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
