Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416

Compiler options: -c -par-threshold0 -no-vec -fno-inline -parallel -qopt-report-phase=all -qopt-report=5 -o /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: rtclock()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rtclock()) [1/8=12.5%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(58,1)


    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(58,1):remark #34051: REGISTER ALLOCATION : [rtclock] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c:58

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ zmm0]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: polybench_flush_cache()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (polybench_flush_cache()) [2/8=25.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(87,1)
  -> EXTERN: (89,29) calloc(size_t, size_t)
  -> EXTERN: (94,3) __assert_fail(const char *, const char *, unsigned int, const char *)
  -> EXTERN: (95,3) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(92,3)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ } private={ } firstprivate={ flush i } lastprivate={ } firstlastprivate={ } reduction={ tmp }
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
   remark #25438: unrolled without remainder by 2  
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   remark #25457: Number of partial sums replaced: 1
   remark #25015: Estimate of max trip count of loop=4194560
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(92,3)
   remark #15540: loop was not vectorized: auto-vectorization is disabled with -no-vec flag
   remark #25439: unrolled with remainder by 8  
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   remark #25457: Number of partial sums replaced: 1
   remark #25015: Estimate of max trip count of loop=4194560
LOOP END

LOOP BEGIN at /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(92,3)
<Remainder>
   remark #25436: completely unrolled by 7  
LOOP END

    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(87,1):remark #34051: REGISTER ALLOCATION : [polybench_flush_cache] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c:87

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :     136
            Global    :      39
            Local     :      97
        Regenerable   :      48
        Spilled       :       2
        
    Routine stack
        Variables     :      36 bytes*
            Reads     :       3 [1.00e+01 ~ 7.6%]
            Writes    :       7 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :      22 [8.77e+00 ~ 6.7%]
            Writes    :      26 [1.55e+01 ~ 11.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: polybench_prepare_instruments()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (polybench_prepare_instruments()) [3/8=37.5%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(276,1)
  -> (278,3) polybench_flush_cache() (isz = 38) (sz = 41)
     [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(276,1):remark #34051: REGISTER ALLOCATION : [polybench_prepare_instruments] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c:276

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: polybench_timer_start()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (polybench_timer_start()) [4/8=50.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(287,1)
  -> (288,3) polybench_prepare_instruments() (isz = 0) (sz = 3)
     [[ Unable to inline callsite  <1>]]
  -> (290,23) rtclock() (isz = 0) (sz = 4)
     [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(287,1):remark #34051: REGISTER ALLOCATION : [polybench_timer_start] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c:287

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       6
            Local     :       0
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: polybench_timer_stop()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (polybench_timer_stop()) [5/8=62.5%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(298,1)
  -> (300,21) rtclock() (isz = 0) (sz = 4)
     [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(298,1):remark #34051: REGISTER ALLOCATION : [polybench_timer_stop] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c:298

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: polybench_timer_print()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (polybench_timer_print()) [6/8=75.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(311,1)
  -> EXTERN: (324,7) printf(const char *__restrict__, ...)


    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(311,1):remark #34051: REGISTER ALLOCATION : [polybench_timer_print] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c:311

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rdi zmm0]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: xmalloc(size_t)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (xmalloc(size_t)) [7/8=87.5%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(336,1)
  -> EXTERN: (338,13) posix_memalign(void **, size_t, size_t)
  -> EXTERN: (341,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (342,7) exit(int)


    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(336,1):remark #34051: REGISTER ALLOCATION : [xmalloc] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c:336

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      21
            Global    :       9
            Local     :      12
        Regenerable   :       6
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 4.3%]
            Writes    :       1 [1.00e+00 ~ 4.3%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: polybench_alloc_data(unsigned long long, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (polybench_alloc_data(unsigned long long, int)) [8/8=100.0%] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(349,1)
  -> (353,15) xmalloc(size_t) (isz = 19) (sz = 26)
     [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

/home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c(349,1):remark #34051: REGISTER ALLOCATION : [polybench_alloc_data] /home/gleison/Desktop/AutoParBench/benchmarks/ICC_Full/dataracebench/utilities/polybench.c:349

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rsi rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       0
            Local     :      13
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> Inlining the function will lead to incorrect program behavior.

